<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="setup.css">
    <title>JP:Portfolio</title>
  </head>
  <body>
    <div class="container-fluid">
      <ul class="nav">

        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="research.html">Research</a>
        </li>
        <li class="nav-item">
          <span class="active_page"><a class="nav-link">Composition</a></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="media.html">Media</a>
        </li>
      </ul>

      <div class="main_body">
        <div class="brand_name">
          <p></p>
          <h2>Nathan Lam</h2>
          <!-- <p><span class="description">Music Theorist</span></p>
          <p><span class="description">Composer</span></p> -->
        </div>
        <div class="body">
          <p></p>
          <h5>Canons</h5>
            <li><p>I compose.</p></li>
          <ul>
            <li><p>I research cats.</p></li>
          </ul>

          <h5>Organ Music</h5>
          <h5>Piano Music</h5>
        </div>

      </div>
      <!-- <div class="footer"> -->
      <footer><p class="copyright">Site Design by <a href="https://github.com/jinnypark">Jinny Park</a></p></footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
